# Chello

./: .gitignore  README.md  index.html  simulator.html
.claude/: launch.json  settings.local.json
Lesson01/: Program.cs
Lesson02/: Program.cs
Lesson03/: Program.cs
Lesson04/: Program.cs
Lesson05/: Program.cs
Lesson06/: BankAccount.cs  Program.cs
Lesson07/: Program.cs
Lesson08/: Program.cs
Lesson09/: 01_CreateDatabase.sql  02_CreateTable.sql  03_InsertData.sql  04_SelectData.sql  05_UpdateDelete.sql
Lesson10/: Lesson10.csproj  Program.cs
Lesson11/: Program.cs
Lesson12/: Program.cs
Lesson13/: 01_CreateStoredProcedures.sql  Program.cs
Lesson14/: Program.cs
Lesson15/: Lesson15.http  Program.cs
Lesson15/Properties/: launchSettings.json
Lesson16/: Lesson16.http  Program.cs
Lesson17/: Lesson17.http  Program.cs
Lesson17/Properties/: launchSettings.json
Lesson18/: Lesson18.http  Program.cs
Lesson18/Properties/: launchSettings.json
Lesson19/: Lesson19.http  Program.cs
Lesson19/Properties/: launchSettings.json
Lesson20/: Lesson20.csproj  Lesson20.http  Program.cs
Lesson20/Properties/: launchSettings.json
Lesson21/: index.html
Lesson22/: index.html
Lesson23/: index.html
Lesson24/: index.html
Lesson25/: index.html
Lesson26/: index.html
Lesson27/: index.html
Lesson28/: index.html
Lesson29/: index.html
Lesson30/: index.html
Lesson31/: index.html
Lesson32/: index.html
Lesson33/: README.md
Lesson33/api/: Lesson33Api.csproj  Program.cs
Lesson33/frontend/: index.html
Lesson34/: 01_CreateUsersTable.sql
Lesson34/api/: Lesson34Api.csproj  Program.cs
Lesson34/frontend/: index.html
Lesson35/api/: Lesson35Api.csproj  Program.cs
Lesson35/frontend/: index.html
Lesson36/api/: Lesson36Api.csproj  Program.cs
Lesson36/frontend/: index.html
Lesson37/api/: Program.cs
Lesson37/frontend/: index.html
Lesson38/api/: Lesson38Api.csproj  Program.cs
Lesson38/frontend/: index.html
Lesson39/: README.md  railway.toml
Lesson39/api/: Lesson39Api.csproj  Program.cs
Lesson40/: README.md
Lesson40/frontend/: index.html
