<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lesson39Api</AssemblyName>
    <!-- Railway builds a self-contained binary so no .NET runtime needed on the server -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL Server driver — same package used in Lesson 19 -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />

    <!-- JWT bearer auth — add when you need token validation -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

</Project>
