<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lesson35Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL Server access — read/write to the Users table -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- JWT authentication middleware for ASP.NET -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

</Project>
